E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.Development.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.exe
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.deps.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.dev.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ref\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.pdb
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.pdb
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4j.Driver.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4jClient.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csprojAssemblyReference.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.GeneratedMSBuildEditorConfig.editorconfig
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfoInputs.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfo.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CoreCompileInputs.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.MvcApplicationPartsAssemblyInfo.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.Manifest.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.xml
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\scopedcss\bundle\My_Face.styles.css
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.input.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.output.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorCoreGenerate.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.Views.pdb
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CopyComplete
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\ref\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.pdb
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.genruntimeconfig.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.exe
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.deps.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.dev.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ref\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4j.Driver.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4jClient.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csprojAssemblyReference.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfoInputs.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfo.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CoreCompileInputs.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.Manifest.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.xml
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\scopedcss\bundle\My_Face.styles.css
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.input.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.output.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorCoreGenerate.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.Views.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CopyComplete
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\ref\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.genruntimeconfig.cache
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Humanizer.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\System.Composition.AttributedModel.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\System.Composition.Convention.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\System.Composition.Hosting.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\System.Composition.Runtime.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\System.Composition.TypedParts.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Pocetna stranica\IzmeniProfil.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Pocetna stranica\MojProfil.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Pocetna stranica\Objavi.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Pocetna stranica\PronadjiPrijatelje.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Pocetna stranica\VremenskaLinija.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Prijatelji\ListaBlokiranihPrijatelja.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Prijatelji\ListaPrijatelja.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Prijatelji\ProfilPrijatelja.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Stranica\ListaLajkovanihStranica.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Stranica\ProfilStranice.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\bundleconfig.json
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutStranica.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_LayoutPrijatelji.cshtml.g.cs
