E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.Development.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.exe
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.deps.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.dev.json
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ref\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.pdb
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.pdb
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4j.Driver.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4jClient.dll
E:\gitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Newtonsoft.Json.dll
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csprojAssemblyReference.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.GeneratedMSBuildEditorConfig.editorconfig
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfoInputs.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfo.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CoreCompileInputs.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.MvcApplicationPartsAssemblyInfo.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.Manifest.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.xml
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\scopedcss\bundle\My_Face.styles.css
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.input.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.output.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorCoreGenerate.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cache
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cs
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.Views.pdb
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CopyComplete
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\ref\My_Face.dll
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.pdb
E:\gitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.genruntimeconfig.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\appsettings.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.exe
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.deps.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.runtimeconfig.dev.json
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\ref\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\My_Face.Views.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4j.Driver.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Neo4jClient.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csprojAssemblyReference.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfoInputs.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.AssemblyInfo.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CoreCompileInputs.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorAssemblyInfo.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.Manifest.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\staticwebassets\My_Face.StaticWebAssets.xml
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\scopedcss\bundle\My_Face.styles.css
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.input.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.TagHelpers.output.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorCoreGenerate.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cache
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.RazorTargetAssemblyInfo.cs
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.Views.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.csproj.CopyComplete
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\ref\My_Face.dll
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.pdb
C:\Users\Begota\Documents\GitHub\NBP_1_i_2\My_Face\obj\Debug\net5.0\My_Face.genruntimeconfig.cache
